HELI VARIABLES
G=GIRDERS ARRAY
H=HISCORE TABLE HISCORE ARRAY
L=HISCORE TABLE LEVEL ARRAY

I$=HISCORE INITIAL
K$=KEYBOARD
N$=HISCORE TABLE INITIALS

A%=SOUND AMPLITUDE
B%=BOTTOM
C%=HELICOPTER POSITION
D%=HELICOPTER DIRECTION/FISH DIRECTION
E%=HISCORE TABLE ENTRY
F%=FISH
G%=GIRDER LAID 
H%=HISCORE
I%=INK (FOREGROUND COLOUR)
I%=HISCORE INITIAL ASCII VALUE
J%=PAUSE VALUE
K%=PICK UP
L%=LEVEL
M%=MAGNET
N%=SPRING
O%=OCTOPUS
P%=PAPER (BACKGROUND COLOUR)
Q%=SOUND ON/OFF
R%=STORED AMPLITUDE
S%=SCORE
T%=TIME
U%=HELICOPTER MOVEMENT INKEY VALUE
V%=WATER LEVEL   
W%=WATER START
Z%=BONUS

PROCEDURES
B=BRIDGE
C=(HELI)COPTER
G=GET READY
H=HISCORE
K=KEYS
I=HISCORE INITIALS
M=MAGNET
O=OCTOPUS
P=PAUSE
S=START
W=WATER